<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .text{
            width: 100%;
            height: 40px;
            /* border: 1px solid bisque; */
            display: flex;
            justify-content: center;
            padding: 5px;
            color: rgb(111, 216, 193);
    }
    body{
        background-color:hsla(285,100%,52%,1);
        background-image:
        radial-gradient(at 100% 100%, hsla(206,53%,17%,1) 0px, transparent 50%),
        radial-gradient(at 100% 0%, hsla(279,100%,50%,1) 0px, transparent 50%),
        radial-gradient(at 0% 0%, hsla(237,96%,14%,1) 0px, transparent 50%),
        radial-gradient(at 80% 0%, hsla(189,60%,28%,1) 0px, transparent 50%);
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(8, 54, 29);
        font-size: 1rem;
       display: flex;
       justify-content: center;
       align-items: center;
       flex-wrap: wrap;
       height: 100vh;
       width: 100%;
    }
    .clock{
        margin-top: 10px;
        /* margin: 100px auto; */
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background-color: rgba(234, 233, 242, 0.152);
        box-shadow: 0 0 10px 5px rgb(228, 218, 238);
        /* border: 3px groove rgba(8, 0, 78, 0.377); */
        /* box-shadow: 10px 10px 5px 10px 10px 5px rgb(0, 128, 64); */
        position: relative;
    }
    .clock>h3{
        position: absolute;
    }
    .clock>h3:nth-of-type(1){
        top:1px;left: 47%;
    }
    .clock>h3:nth-of-type(2){
        top: 47%;left: 96%;
    }
    .clock>h3:nth-of-type(3){
        bottom: 1px;left: 48%;
    }
    .clock>h3:nth-of-type(4){
        left: 2px;top: 46%;
    }
    .clock::after{
        left: 48%;
        top: 48%;
        content: '';
        display: block;
        width: 15px;
        height: 15px;
        position: absolute;
        border-radius: 50%;
        background-color: rgb(231, 230, 242);
    }
    .clock>span{
            position: absolute;
            left: 50%;
            bottom: 50%;
            width: 2px;
        transform-origin: bottom;
    }
    .clock>span:nth-of-type(1){
        background-color: rgb(209, 211, 226);
        height: 30%;
    }
    .clock>span:nth-of-type(2){
        background-color: rgb(239, 239, 240);
        height: 35%;
    }
    .clock>span:nth-of-type(3){
        background-color: rgb(57, 12, 95);
        height: 45%;
        width: 1px;
    }
   
</style>
<body>
    <div class="text">
        <h1>instagram : @pegahjahani_</h1>
    </div>
    

    <div class="clock">
        <h3>12</h3>
        <h3>3</h3>
        <h3>6</h3>
        <h3>9</h3>
        <span></span><span></span><span></span>
    </div>
</body>
<script>
      setInterval(clock, 1000)

function clock(){
    let _h = new Date().getHours()
    let _m = new Date().getMinutes()
    let _s = new Date().getSeconds()


    if(_h>=12){
        _h=_h-12
    }

    _h = ((_h*3600)+(_m*60)+_s)*.008
    console.log(_h)

    document.querySelector('.clock>span:nth-of-type(1)').style.transform="rotate("+(_h)+"deg)"

    document.querySelector('.clock>span:nth-of-type(2)').style.transform="rotate("+(((_m*60)+_s)*.1)+"deg)"

    document.querySelector('.clock>span:nth-of-type(3)').style.transform="rotate("+(_s*6)+"deg)"
    // console.log(_h)/
}
clock()
</script>
</html>